<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Page Wonder - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <!--<a class="navbar-brand" href="#">gentrifAI</a>-->
        <a href="https://www.google.com">
          <img src="white_logo_transparent_background.png" alt="HTML tutorial" style="width:150px;height:65px;border:0;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="my-4">It's Nice to Meet You!</h1>
        </div>
      </div>
    </header>
    &nbsp
    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Sources & Attribution: Tools & Modeling
      </h1>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="python.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Python</a>
              </h4>
              <p class="card-text">Used for EDA and multiple data processing tasks.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="bigquery.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Google Big Query</a>
              </h4>
              <p class="card-text">Used to organize and store our data for analysis and processing.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-90">
            <a href="#"><img class="card-img-top" src="rstudio.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">R Studio</a>
              </h4>
              <p class="card-text">Used for EDA and was the core platform on which we did all our geo (mapping) work.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="softlayer.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">IBM Softlayer</a>
              </h4>
              <p class="card-text">Used for data processing.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="leaflet.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Leaflet</a>
              </h4>
              <p class="card-text">Used for advanced map editing in the final product.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="rstan.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">R Stan</a>
              </h4>
              <p class="card-text">Instrumental in the development of our Bayesian model.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="mit.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">MIT</a>
              </h4>
              <p class="card-text">Open-source web bootstrap templates provided by MIT.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="googlecloud.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Google Cloud</a>
              </h4>
              <p class="card-text">Used to run our model throughout the project.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; gentrifAI 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
