<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>gentrifAI - Contact</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <!--<a class="navbar-brand" href="#">gentrifAI</a>-->
        <a href="../index.html">
          <img src="../white_logo_transparent_background.png" alt="HTML tutorial" style="width:150px;height:65px;border:0;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../About1/index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Demo/index.html">Demo</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Contact
                <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="my-4">It's Nice to Meet You!</h1>
        </div>
      </div>
    </header>
    &nbsp
    <!-- Page Content -->
    <div class="container">

      <!-- Introduction Row -->
      <h1 class="my-4">It's Nice to Meet You!
      </h1>
      <p>Our team is passionate about urban development and the social implications of gentrification across the globe. Each of our team members is pursuing a master's degree in data science at UC Berkeley (MIDS), where we came together to build gentrifAI as our final capstone project. We hope this tool becomes a resource for those looking to make positive, well-informed change in city planning.</p>

      <!-- Team Members Row -->
      <div class="row">
        <div class="col-lg-12">
          <h2 class="my-4">Our Team</h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <a href="https://www.linkedin.com/in/hye-ra-moon/">
            <img class="rounded-circle img-fluid d-block mx-auto" width = "200" height = "200" src="hyera.jpg" alt="">
          </a>
          <h3>Hye Ra Moon
          </h3>
          <p>Hyera Moon’s passion in Data Science is to inspire young woman to embrace STEM awareness. A qualified actuary, Hyera has reinvented herself by applying outside-the-box thinking to the most pressing problems in society. Hyera can often be found in many of New York’s hidden chocolatiers and pastry shops.</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <a href="https://www.linkedin.com/in/sho-ohata-25847520/">
            <img class="rounded-circle img-fluid d-block mx-auto" width = "200" height = "200" src="sho.jpg" alt="">
          </a>
          <h3>Sho Ohata
          </h3>
          <p>Sho Ohata is an aspiring Data Scientist working for Con Edison - the utility company serving New York City. Pivoting from his early career spent in Engineering and construction Sho is interested in applying data science to deluge of information being generated from the ever-growing IoT devices. Sho can usually be found drinking gallons of caffeinated drinks - mainly coffee and tea.</p>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
          <a href="https://www.google.com">
            <img class="rounded-circle img-fluid d-block mx-auto" width = "200" height = "200" src="geoff.jpg" alt="">
          </a>
          <h3>Geoff Stirling
          </h3>
          <p>Geoff Stirling is an aspiring Data Scientist who loves using data to help others solve interesting problems in complex fields. He currently works at Google, where he's passionate about making data science skills accessible to all. Geoff can often be found in local bookshops chasing after his toddler son, while profusely apologizing to the shop owner.</p>
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; gentrifAI 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
