<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>gentrifAI - About</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/one-page-wonder.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <!--<a class="navbar-brand" href="#">gentrifAI</a>-->
        <a href="../index.html">
          <img src="../white_logo_transparent_background.png" alt="HTML tutorial" style="width:150px;height:65px;border:0;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Demo/index.html">Demo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Contact/index.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="my-4">It's Nice to Meet You!</h1>
        </div>
      </div>
    </header>
    &nbsp
    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">Sources & Attribution: Data
      </h1>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="nyc_data2.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">NYC Open Data</a>
              </h4>
              <p class="card-text">Used for a wide range of inputs to our map and model, from crime and permit to parks and subway data.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="irs.svg" width="200" height="135" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">IRS.gov</a>
              </h4>
              <p class="card-text">ZIP-specific tax filing data was used for our map and model.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-90">
            <a href="#"><img class="card-img-top" src="datagov.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Data.gov</a>
              </h4>
              <p class="card-text">ZIP-specific data around annual population, crime and housing served as inputs for our map and model.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="census.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">U.S. Census</a>
              </h4>
              <p class="card-text">ACS data was used for employment, housing and population inputs into our map and model.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="google.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Google Maps & Google Trends</a>
              </h4>
              <p class="card-text">Maps and search query trend data was used in concert with other housing data for both map and model.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="zillow.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Zillow</a>
              </h4>
              <p class="card-text">We leaned on Zillow data to help feed into our Bayesian model.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="wikipedia.jpg" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Wikipedia</a>
              </h4>
              <p class="card-text">Neighborhood-specific data was used as an input into our final product.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="#"><img class="card-img-top" src="esri.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">ESRI</a>
              </h4>
              <p class="card-text">Open-source mapping data was used as the basis for our final product.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="./About2/index.html">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="./About2/index.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; gentrifAI 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
